<?xml version="1.0" encoding="utf-8"?>
<package>
  <widgets>
    <widget
      tagName="easy_checkout_customcardpayment_custom"
      widgetName="Pagamento Cartão Personalizado Easy Checkout"
      component="CustomCardPaymentComponent"
      title="Pagamento Cartão Personalizado para Easy Checkout"
      description="Pagamento Cartão Personalizado para Easy Checkout"
      folder="easy.checkout.customcardpayment.custom"
      icon="easy.checkout.customcardpayment.custom\image\icon.ico"
      template="wd.easy.checkout.customcardpayment.custom.template"
      category="general"
      jsHandler="EasyCheckoutCustomcardpaymentCustom"
      isPreLoad="False"
    >
      <property defaultValue="b2c" friendlyName="Modo de exibição" name="mode" required="true" type="Enum" visibility="Server">
  			<options>
  				<option friendlyName="B2C (Padrão)" value="b2c" />
  				<option friendlyName="B2B" value="b2b" />
  			</options>
  		</property>

      <property name="PaymentMethodAlias" friendlyName="Alias do meio de pagamento" defaultValue="" type="Text" visibility="Server" required="true" />

      <include type="Javascript" relativePath="Scripts/wd.easy.checkout.customcardpayment.custom.js" />
      <include type="StyleSheet" relativePath="Styles/wd.easy.checkout.customcardpayment.custom.css" />
    </widget>
  </widgets>
</package>
