<table data-bind="with: loyaltyCard">
	<tbody>
		<tr class="loyalty-card-discounts" data-bind="visible: isLoyaltyCardEnabled, attr: {'data-loyaltycard-id': paymentProviderID}">
			<td>Vale Crédito</td>
			<td class="values">
				<a data-bind="click: toggleVisible, visible: hasSelectedValue()">
					<i class="fa fa-edit"></i>
					Editar
				</a>
				<span data-bind="visible: hasSelectedValue">
					-R$
					<span data-bind="text: formatedValue"></span>
				</span>
				<a data-bind="click: toggleVisible, visible: !hasSelectedValue()">Utilizar créditos</a>
			</td>
		</tr>
		<tr class="loyalty-card-value" data-bind="visible: visible, attr: {'data-loyaltycard-id': paymentProviderID}">
			<td colspan="2">
				<div class="field">
					<div class="inline-input">
						<div class="prefix">R$</div>
							<div class="loyalty-card-validation">
							<input type="tel" data-bind="event: {change: onInputChange}, disable: !$parent.selectedDownPaymentMethod() || balanceDecimal() <= 0, textInput: inputValue, maskMoney: inputValue" class="loyalty-card-input" name="loyaltyCardValue">
						</div>
						<span class="append">
							<button type="button" class="btn-default" data-bind="disable: disabled, click: useAmount">Utilizar</button>
						</span>
					</div>
				</div>
				{% comment %}<input type="hidden" name="MultiplePlaceOrder.Payments[2].PaymentMethodID" data-bind="value: paymentMethodID">{% endcomment %}
			</td>
		</tr>
		<tr class="loyalty-card-amount" data-bind="attr: {'data-loyaltycard-id': paymentProviderID}">
			 <td colspan="2">
			 	Você possui <span class="loyalty-card-green">R$ <span data-bind="text: balance, maskMoney: balance" class="loyalty-card-green-value"></span> disponíveis.</span>
			 </td>
		</tr>
	</tbody>
</table>
